# authorization

./: .gitignore  README.md  pom.xml  start.sh
datasource/: data.sql
oauth-app/: pom.xml
oauth-app/src/main/java/com/oauth/app/config/: CorsFilter.java  CustomHttpServletRequest.java  CustomPostZuulFilter.java  CustomPreZuulFilter.java  CustomTokenEnhancer.java  MethodSecurityConfig.java  ResourceApplication.java  ResourceServerConfig.java  ResourceServerWebConfig.java  WebSecurityConfig.java
oauth-app/src/main/java/com/oauth/app/web/controller/: BarController.java  TokenController.java  UserController.java
oauth-app/src/main/java/com/oauth/app/web/model/: Bar.java  Token.java  User.java
oauth-app/src/main/java/com/oauth/config/: ResourceApplication.java
oauth-app/src/main/resources/: application.properties  application.yml
oauth-app/src/main/resources/templates/: header.html  index.html
oauth-app/src/main/wro/: wro.xml
oauth-domain/: pom.xml
oauth-domain/src/main/java/com/oauth/domain/model/: Token.java  User.java
oauth-domain/src/main/java/com/oauth/domain/service/: TokenService.java  UserService.java
oauth-persist/: pom.xml
oauth-persist/src/main/java/com/oauth/persist/data/: TokenPersistence.java  UserPersistence.java
oauth-persist/src/main/java/com/oauth/persist/model/: Token.java
src/main/java/com/oauth/persist/data/: UserData.java
src/main/java/com/oauth/persist/model/: User.java
